Doping/Company.xaml

<Window x:Class="dopin.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="Company" Height="540" Width="928">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="357" Width="592" TextAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiBold"><Run Text="Напоминаем спортсменам, включённым в пулы тестирования, о необходимости своевременно предоставлять и обновлять информацию о местонахождении в системе, во избежание возможного нарушения антидопинговых правил."/><LineBreak/><Run/><LineBreak/><Run Text="Pure Blood всегда открыто для ваших вопросов. Мы за честный и чистый спорт!"/><LineBreak/><Run/><LineBreak/><Run  Text="Наши контакты:"/><LineBreak/><Run Text="e-mail: dopingovich1234@gmail.com"/><LineBreak/><Run Text="тел. + 7 (901) 761-52-39"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/Source/Логотип2.png"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="828,462,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click" FontSize="14"/>
    </Grid>
</Window>
