Doping/doping3.xaml

<Window x:Class="dopin.doping3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="doping3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/Логотип2.png" Margin="338,14,338,308"></Image>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Вы вошли как Врач" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Выслать бланк согласия на мед.освед" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" Width="320" Height="40"/>
        <Button Content="Посмотреть результат тестирования" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="18" Width="320" Click="Button_Click_3" Height="40"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="670,360,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="70" Click="Button_Click_4"/>

    </Grid>
</Window>
