Doping/doping11.xaml

<Window x:Class="dopin.doping11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="doping11" Height="748" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/Логотип2.png" Margin="690,10,10,635" MouseDown="Image_MouseDown" Cursor="Hand"></Image>
        <Label Content="Выслать оповещение" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Введите текст" HorizontalAlignment="Left" Margin="45,493,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Кому" HorizontalAlignment="Left" Margin="47,450,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="193,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="167"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="308,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="24" RenderTransformOrigin="-0.122,0.46"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="670,667,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_1" Width="100" Height="35"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" Width="60" Height="40"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="114,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <DataGrid x:Name="GridSport" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,114,0,338"/>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="48,399,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="204,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="26" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="257,455,0,0" VerticalAlignment="Top"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="183,460,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="70"/>

    </Grid>
</Window>
