Doping/doping12.xaml

<Window x:Class="dopin.doping12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="doping12" Height="633" Width="1136" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/Логотип2.png" Margin="1020,10,10,511" MouseDown="Image_MouseDown" Cursor="Hand"></Image>
        <Label Content="Результат тестирования" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="" HorizontalAlignment="Left" Margin="123,216,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtSearch1" HorizontalAlignment="Left" Margin="188,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22" TextChanged="txtSearch1_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" Height="40" Width="60" />
        <DataGrid x:Name="GridSport" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="89,116,624,352"/>
        <DataGrid x:Name="GridRes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="624,116,89,352"/>
        <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="89,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch2" HorizontalAlignment="Left" Margin="723,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22" TextChanged="txtSearch2_TextChanged"/>
        <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="624,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Спортсмены, не прошедшие тестирование" HorizontalAlignment="Left" Margin="177,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Спортсмены, прошедшие тестирование" HorizontalAlignment="Left" Margin="712,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Не годные" HorizontalAlignment="Left" Margin="985,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.553" Click="Button_Click_6" Height="20" Width="70"/>
        <Button Content="Годные" HorizontalAlignment="Left" Margin="925,286,0,0" VerticalAlignment="Top" Click="Button_Click_5" Height="20" Width="50"/>
        <Button Content="Все" HorizontalAlignment="Left" Margin="868,286,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4" Height="20"/>
        <Label Content="Сортировка спортсменов:" HorizontalAlignment="Left" Margin="697,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID1" HorizontalAlignment="Left" Margin="189,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="32" FontSize="20" />
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="253,460,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Годен"/>
            <ComboBoxItem Content="Не годен"/>
        </ComboBox>
        <Button Content="Присвоить" HorizontalAlignment="Left" Margin="85,550,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_2" Width="100" Height="40"/>
        <Label Content="Выберите номер &#xD;&#xA;спортсмена:" HorizontalAlignment="Left" Margin="83,402,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат тестирования&#xD;&#xA;спортсмена:" HorizontalAlignment="Left" Margin="85,450,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID2" HorizontalAlignment="Left" Margin="739,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="32" FontSize="20" />
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="803,468,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Годен"/>
            <ComboBoxItem Content="Не годен"/>
        </ComboBox>
        <Label Content="Выберите номер &#xA;спортсмена:" HorizontalAlignment="Left" Margin="633,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат тестирования&#xA;спортсмена:" HorizontalAlignment="Left" Margin="635,458,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавление результата:" HorizontalAlignment="Left" Margin="218,362,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Изменение результата:" HorizontalAlignment="Left" Margin="757,362,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="633,550,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_7" Width="90" Height="40"/>
        <ComboBox x:Name="combo3" HorizontalAlignment="Left" Margin="253,502,0,0" VerticalAlignment="Top" Width="259">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="Запрещенная субстанция"/>
            <ComboBoxItem Content="Уклонение (Отказ)"/>
            <ComboBoxItem Content="Попытка распространения запрещенной субстанции"/>
            <ComboBoxItem Content="Недостоверные документы"/>
            <ComboBoxItem Content="Другая причина"/>
            
        </ComboBox>
        <Label Content="Причина:" HorizontalAlignment="Left" Margin="89,498,0,0" VerticalAlignment="Top"/>
        <Label Content="Причина:" HorizontalAlignment="Left" Margin="635,500,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo4" HorizontalAlignment="Left" Margin="803,504,0,0" VerticalAlignment="Top" Width="259">
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="Запрещенная субстанция"/>
            <ComboBoxItem Content="Уклонение (Отказ)"/>
            <ComboBoxItem Content="Попытка распространения запрещенной субстанции"/>
            <ComboBoxItem Content="Недостоверные документы"/>
            <ComboBoxItem Content="Другая причина"/>
        </ComboBox>

    </Grid>
</Window>
