Doping/doping1.xaml

<Window x:Class="dopin.doping1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="doping1" Height="363" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.489,0.418">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/Логотип2.png" Margin="712,3,10,256"></Image>
        <Label Content="Регистрация участника" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFIO" HorizontalAlignment="Left" Margin="291,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="23"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="209,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="291,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="23" TextChanged="txtMail_TextChanged"/>
        <Label Content="Номер Тел." HorizontalAlignment="Left" Margin="166,189,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="291,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="23"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontSize="18" Height="42" Click="Button_Click" Width="190"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="567,265,0,0" VerticalAlignment="Top" FontSize="18" Height="42" Click="Button_Click_1" Width="60"/>

    </Grid>
</Window>
