Doping/MainWindow.xaml

<Window x:Class="dopin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/Логотип2.png" Margin="325,206,325,64" MouseDown="Image_MouseDown" Cursor="Help">

        </Image>
        <Label Content="Доброго времени суток!" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Регистрация спортсмена" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="18" Height="59" Width="281" Click="Button_Click_3"  />
        <Button Content="Врач" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top" FontSize="18" Height="58" Width="128" Click="Button_Click"  />
        <Button Content="ОДК" HorizontalAlignment="Left" Margin="536,305,0,0" VerticalAlignment="Top" FontSize="20" Height="58" Width="128" Click="Button_Click_2"  />
    </Grid>
</Window>
