Doping/vxod2.xaml

<Window x:Class="dopin.vxod2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="vxod2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="88" Click="Button_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="217,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="206,186,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30" TextChanged="txtLogin_TextChanged" FontSize="20" FontFamily="Bahnschrift"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="664,352,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="87" Click="Button_Click2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="210" Height="30" FontSize="20" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
