Doping/vxod1.xaml

<Window x:Class="dopin.vxod1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dopin"
        mc:Ignorable="d"
        Title="vxod1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F8CA4" Offset="1"/>
                <GradientStop Color="#FF3A4E59" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="383,312,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="88" Grid.Row="1" Click="Button_Click_1" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="350,72,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Grid.Row="1" Width="154"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="222,155,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="34" Width="60"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="216,222,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="34" Width="72"/>
        <TextBox x:Name="txtLogin" Margin="322,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30" Grid.Row="1" TextChanged="txtLogin_TextChanged" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="617,312,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="87" Grid.Row="1" Click="Button_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="322,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="210" Height="30" FontSize="20" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
